# SellingFootballTickets_API

./: README.md  SellingFootballTickets_API.sln
SellingFootballTickets_API/: Program.cs  SellingFootballTickets_API.csproj  SellingFootballTickets_API.http  appsettings.json
SellingFootballTickets_API/Controllers/: OrderController.cs  PaymentController.cs  ScanQRController.cs  TicketController.cs  UserController.cs
SellingFootballTickets_API/DTO/: MethodPayment.cs  OrderRequest.cs  RequestGetOrderDashboard.cs  RequestSelectMatch.cs  RequestSignIn.cs  RequestViewOrder.cs  ResponseUser.cs  UpdateTicketRequest.cs
SellingFootballTickets_API/Data/: ServiceContext.cs  TicketContext.cs  UserContext.cs
SellingFootballTickets_API/Migrations/: 20260307175153_InitialCreate.Designer.cs  20260307175153_InitialCreate.cs  20260308192238_InitialCreate.Designer.cs  20260308192238_InitialCreate.cs  20260309074948_CreateTable.Designer.cs  20260309074948_CreateTable.cs  20260316125120_InitialCreate.Designer.cs  20260316125120_InitialCreate.cs  20260406081211_InitialCreate.Designer.cs  20260406081211_InitialCreate.cs  20260408174321_InitialCreate.Designer.cs  20260408174321_InitialCreate.cs  ServiceContextModelSnapshot.cs
SellingFootballTickets_API/Models/: BannerModel.cs  OrderTicket.cs  Orders.cs  Payment.cs  Tickets.cs  User.cs  Users.cs
SellingFootballTickets_API/Pages/: home.cshtml  home.cshtml.cs  login.cshtml  login.cshtml.cs
SellingFootballTickets_API/Properties/: launchSettings.json
SellingFootballTickets_API/Service/: IOTPService.cs  ServiceEmail.cs
(+10 files in other folders)
